{
  "name": "bm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "website-scraper": "^5.0.0"
  }
}
